@charset "UTF-8";
/* CSS Document */
body, button, select, textarea, input, label, option, fieldset, legend {
  font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;
  font-size: 12px;
  line-height: 18px;
  color: #444; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

textarea {
  resize: none; }

html {
  font-size: 62.5%; }

body {
  background-color: #f6f6f6; }

.clear {
  height: 1px;
  overflow: hidden;
  clear: both; }

a, img {
  border: 0; }

a {
  color: #666;
  text-decoration: none; }
  a:hover {
    color: #0053a6; }

li {
  list-style-type: none; }

.fl {
  float: left; }

.fr {
  float: right; }

.nf {
  clear: both; }

.red {
  color: red;
  font-weight: bold; }

.green {
  color: #00b500;
  font-weight: bold; }

.ds {
  display: block; }

.hid {
  overflow: hidden; }

.clearfix {
  *zoom: 1; }

.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '.';
  font-size: 0; }

.pl10 {
  padding-left: 1rem; }

.pr10 {
  padding-right: 1rem; }

.mt15 {
  margin-top: 1.5rem; }

/*边距*/
.ma {
  margin: 0 auto; }

.m0 {
  margin: 0px; }

.m5 {
  margin: 5px; }

.m8 {
  margin: 8px; }

.ml0 {
  margin-left: 0; }

.m10 {
  margin: 10px; }

.mt0 {
  margin-top: 0px; }

.mt2 {
  margin-top: 2px; }

.mt3 {
  margin-top: 3px; }

.mt5 {
  margin-top: 5px; }

.mt6 {
  margin-top: 6px; }

.mt8 {
  margin-top: 8px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt80 {
  margin-top: 80px; }

.mt90 {
  margin-top: 90px; }

.mt100 {
  margin-top: 100px; }

.mb5 {
  margin-bottom: 5px; }

.mb8 {
  margin-bottom: 8px; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb50 {
  margin-bottom: 50px; }

.mb60 {
  margin-bottom: 60px; }

.ml2 {
  margin-left: 2px; }

.ml3 {
  margin-left: 3px; }

.ml5 {
  margin-left: 5px; }

.ml8 {
  margin-left: 8px; }

.ml10 {
  margin-left: 10px; }

.ml13 {
  margin-left: 13px; }

.ml15 {
  margin-left: 15px; }

.ml20 {
  margin-left: 20px; }

.ml30 {
  margin-left: 30px; }

.ml40 {
  margin-left: 40px; }

.ml50 {
  margin-left: 50px; }

.ml60 {
  margin-left: 60px; }

.ml80 {
  margin-left: 80px; }

.ml70 {
  margin-left: 70px; }

.ml100 {
  margin-left: 100px; }

.ml135 {
  margin-left: 135px; }

.ml300 {
  margin-left: 300px; }

.ml400 {
  margin-left: 400px; }

.mr0 {
  margin-right: 0; }

.mr5 {
  margin-right: 5px; }

.mr8 {
  margin-right: 8px; }

.mr10 {
  margin-right: 10px; }

.mr15 {
  margin-right: 15px; }

.mr20 {
  margin-right: 20px; }

.mr30 {
  margin-right: 30px; }

.mr40 {
  margin-right: 40px; }

.mr50 {
  margin-right: 50px; }

.mr100 {
  margin-right: 100px; }

.mr200 {
  margin-right: 200px; }

.p5 {
  padding: 5px; }

.p8 {
  padding: 8px; }

.p10 {
  padding: 10px; }

.p15 {
  padding: 15px; }

.p20 {
  padding: 20px; }

.p30 {
  padding: 30px; }

.pt2 {
  padding-top: 2px; }

.pt3 {
  padding-top: 3px; }

.pt5 {
  padding-top: 5px; }

.pt8 {
  padding-top: 8px; }

.pt10 {
  padding-top: 10px; }

.pt15 {
  padding-top: 15px; }

.pt20 {
  padding-top: 20px; }

.pt30 {
  padding-top: 30px; }

.pt40 {
  padding-top: 40px; }

.pt50 {
  padding-top: 50px; }

.pt70 {
  padding-top: 70px; }

.pt100 {
  padding-top: 100px; }

.pb5 {
  padding-bottom: 5px; }

.pb8 {
  padding-bottom: 8px; }

.pb10 {
  padding-bottom: 10px; }

.pb15 {
  padding-bottom: 15px; }

.pb20 {
  padding-bottom: 20px; }

.pb30 {
  padding-bottom: 30px; }

.pb50 {
  padding-bottom: 50px; }

.pb100 {
  padding-bottom: 100px; }

.pl1 {
  padding-left: 1px; }

.pl5 {
  padding-left: 5px; }

.pl8 {
  padding-left: 8px; }

.pl10 {
  padding-left: 10px; }

.pl12 {
  padding-left: 1.2rem; }

.pt12 {
  padding-top: 1.2rem; }

.pb12 {
  padding-bottom: 1.2rem; }

.pl15 {
  padding-left: 15px; }

.pl20 {
  padding-left: 20px; }

.pl30 {
  padding-left: 30px; }

.pl50 {
  padding-left: 50px; }

.pl100 {
  padding-left: 100px; }

.pl120 {
  padding-left: 120px; }

.pr5 {
  padding-right: 5px; }

.pr8 {
  padding-right: 8px; }

.pr10 {
  padding-right: 10px; }

.pr15 {
  padding-right: 15px; }

.pr20 {
  padding-right: 20px; }

.pr30 {
  padding-right: 30px; }

.pr50 {
  padding-right: 50px; }

.pr100 {
  padding-right: 100px; }

.bgf {
  background: #fff; }

.order_content .mb50 {
  margin-bottom: 5rem; }

.outborder {
  border-top: 1px solid #e2e2e3;
  border-bottom: 1px solid #eee; }

.jianbian, #nav .navlist, .onthebottom, .u-header {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #eee));
  background: -webkit-linear-gradient(top, #f4f4f4 0, #eee 100%);
  background: linear-gradient(to bottom, #f4f4f4 0, #eee 100%); }

.bottomshadow, #nav .navlist, .onthebottom {
  border-bottom: solid 1px #B3B3B3;
  -webkit-box-shadow: 0 1px 1px 0 #DFDFDF;
  box-shadow: 0 1px 1px 0 #DFDFDF; }

.cartshadow, .cart_content .cartlist li, .addresslist, .voiceslist, .shopslist {
  min-height: 75px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px #ccc;
  -moz-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border: 1px solid #f2f2f2;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.reduce {
  float: left;
  width: 3.5rem;
  height: 2.5rem;
  border: 0.1rem solid #ccc;
  border-right: none;
  cursor: pointer;
  background: url("../images/reduce.gif") center center no-repeat; }

.itnums {
  float: left;
  width: 8rem;
  height: 2.5rem;
  border: 0.1rem solid #ccc;
  text-align: center;
  font-size: 1.4rem;
  color: #990000;
  font-weight: 800; }

.add {
  float: left;
  width: 3.5rem;
  height: 2.5rem;
  border: 0.1rem solid #ccc;
  border-left: none;
  cursor: pointer;
  background: url("../images/add.gif") center center no-repeat; }

#nav {
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1000;
  background: #fafafa; }
  #nav .navlist {
    position: relative;
    height: 50px; }
    #nav .navlist li {
      float: left;
      margin: 0;
      height: 50px;
      width: 25%; }
      #nav .navlist li a {
        width: 100%;
        display: inline-block;
        height: 50px;
        border-right: 1px solid #EAEAEA;
        text-align: center; }
        #nav .navlist li a span {
          display: inline-block;
          width: 50px;
          height: 50px;
          background: url(../images/icon/icon.png) no-repeat 0 -46px;
          background-size: 214px auto; }
        #nav .navlist li a .active {
          background-position: 0 0; }
    #nav .navlist #n_3 a {
      border-right: none; }
      #nav .navlist #n_3 a span {
        background-position: -101px -46px; }
      #nav .navlist #n_3 a .active {
        background-position: -101px 0; }
    #nav .navlist #n_2 a span {
      background-position: -161px -46px; }
    #nav .navlist #n_2 a .active {
      background-position: -161px 0; }
    #nav .navlist #n_1 {
      position: relative; }
      #nav .navlist #n_1 a span {
        background-position: -51px -46px; }
      #nav .navlist #n_1 a .active {
        background-position: -51px 0; }
      #nav .navlist #n_1 .cartnums {
        position: absolute;
        top: 2px;
        left: 45px;
        width: 18px;
        height: 18px;
        background-color: red;
        border-radius: 9px;
        color: #fff;
        text-align: center;
        font-size: 1.2rem; }

.indexslider {
  position: relative;
  top: 51px;
  left: 0;
  width: 100%;
  height: 200px; }
  .indexslider #topSlider {
    height: 200px; }
    .indexslider #topSlider img {
      height: 200px;
      width: 100%;
      border: 0; }
    .indexslider #topSlider .topzhezhao {
      height: 45px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.7;
      background-color: #000;
      z-index: 999; }
      .indexslider #topSlider .topzhezhao a {
        width: 100px;
        height: 30px;
        line-height: 30px;
        background-color: #15bd10;
        color: #fff;
        border-radius: 10px;
        display: block;
        text-align: center;
        font-size: 18px;
        margin-top: 7px;
        margin-right: 5px;
        float: right; }
      .indexslider #topSlider .topzhezhao .leftslidecontent {
        width: 200px;
        height: 45px;
        float: left; }
        .indexslider #topSlider .topzhezhao .leftslidecontent p {
          line-height: 20px;
          display: block;
          width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #fff;
          text-indent: 12px; }
          .indexslider #topSlider .topzhezhao .leftslidecontent p span {
            color: #15bd10; }

.loaddiv {
  width: 100%;
  height: 100px;
  background: #fff url("../images/loading.gif") no-repeat center center;
  background-size: 18px 18px;
  display: none; }

#flydiv {
  width: 50px;
  height: 50px;
  padding: 2px;
  background: #fff;
  border: solid 5px #e54144;
  overflow: hidden;
  position: absolute;
  z-index: 10000; }

.productul {
  position: relative;
  top: 60px;
  left: 0;
  width: 99%;
  overflow: hidden;
  margin: 0px auto 5px auto; }
  .productul ul {
    width: 100%; }
  .productul li {
    min-height: 125px;
    overflow: hidden;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border: 1px solid #f2f2f2;
    margin: 10px; }
    .productul li a {
      width: 100%;
      display: block;
      overflow: hidden; }
      .productul li a .triangle-topleft {
        width: 0;
        height: 0;
        border-top: 60px solid #1aa818;
        border-right: 60px solid transparent;
        position: relative;
        z-index: 990;
        cursor: pointer; }
      .productul li a .rexiao {
        border-top-color: #d50806; }
      .productul li a .xiangou {
        border-top-color: #ff7301; }
      .productul li a .zhuanshu {
        border-top-color: #1aa818; }
      .productul li a .shuxing {
        position: relative;
        z-index: 999;
        transform: rotate(-45deg);
        color: #fff;
        -ms-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        font-size: 14px;
        width: 40px;
        height: 40px;
        margin-top: -60px;
        display: block;
        padding-top: 5px;
        padding-left: 10px;
        cursor: pointer; }
      .productul li a .leftimages {
        width: 100px;
        height: 100px;
        margin-top: -35px; }
        .productul li a .leftimages img {
          width: 100px;
          birder: 0; }
        .productul li a .leftimages canvas {
          width: 100px;
          min-height: 100px;
          background: #fff url("../images/loading.gif") center center no-repeat;
          background-size: 15px auto; }
      .productul li a .productcontent {
        width: 64%;
        width: calc(100% - 100px);
        margin-top: -40px; }
        .productul li a .productcontent .ptitle {
          font-size: 16px;
          color: #4a534e;
          font-weight: bold;
          display: block;
          font-family: "Microsoft YaHei"; }
        .productul li a .productcontent .pdes {
          font-size: 13px;
          color: #999;
          margin-top: 5px;
          display: block; }
        .productul li a .productcontent .pprice {
          margin-top: 10px;
          font-size: 14px;
          color: #4a4a4a; }

.recommendcontent {
  width: 99%;
  overflow: hidden;
  margin: 5rem auto 0.5rem auto; }
  .recommendcontent ul {
    width: 100%; }
    .recommendcontent ul li {
      min-height: 12.5rem;
      overflow: hidden;
      background-color: #fff;
      -webkit-box-shadow: 0 0 0.5rem #ccc;
      -moz-box-shadow: 0 0 0.5rem #ccc;
      box-shadow: 0 0 0.5rem #ccc;
      border: 1px solid #f2f2f2;
      margin: 1rem; }
    .recommendcontent ul .buynumsli {
      min-height: 5rem;
      margin-top: -1rem;
      -moz-border-radius-bottomleft: 1rem;
      border-bottom-left-radius: 1rem;
      -moz-border-radius-bottomright: 1rem;
      border-bottom-right-radius: 1rem; }
      .recommendcontent ul .buynumsli .buylabel {
        font-size: 1.4rem;
        float: left;
        margin: 1.5rem 0.2rem 0rem 1rem;
        font-family: "Microsoft YaHei"; }
      .recommendcontent ul .buynumsli .buynuminput {
        float: left;
        overflow: hidden;
        margin: 1.2rem 0 0 0.5rem; }
    .recommendcontent ul .setyuanjiao {
      -moz-border-radius-topleft: 1rem;
      border-top-left-radius: 1rem;
      -moz-border-radius-topright: 1rem;
      border-top-right-radius: 1rem; }
      .recommendcontent ul .setyuanjiao .leftimages {
        width: 30%;
        height: 10rem;
        margin-top: 0.5rem;
        min-width: 10rem; }
        .recommendcontent ul .setyuanjiao .leftimages img {
          width: 100px;
          border: 0; }
      .recommendcontent ul .setyuanjiao .productcontent {
        width: 58%;
        margin-top: 1rem; }
        .recommendcontent ul .setyuanjiao .productcontent .ptitle {
          font-size: 1.6rem;
          color: #4a534e;
          font-weight: bold;
          display: block;
          font-family: "Microsoft YaHei"; }
        .recommendcontent ul .setyuanjiao .productcontent .pdes {
          font-size: 1.3rem;
          color: #999;
          margin-top: 0.5rem;
          display: block; }
        .recommendcontent ul .setyuanjiao .productcontent .pprice {
          margin-top: 1rem;
          font-size: 1.4rem;
          color: #4a4a4a; }
  .recommendcontent .decorations {
    olor: #b6b6b6;
    overflow: hidden;
    background-color: #e7e7e7;
    -webkit-box-shadow: 0 0 0.5rem #ccc;
    -moz-box-shadow: 0 0 0.5rem #ccc;
    box-shadow: 0 0 0.5rem #ccc;
    border: 0.1rem solid #ccc;
    margin: 1rem;
    padding: 1.5rem;
    -moz-border-radius: 1rem;
    border-radius: 1rem;
    margin-bottom: 5rem; }
    .recommendcontent .decorations .dtitle {
      color: #939494;
      font-size: 1.4rem;
      font-family: "Microsoft YaHei";
      font-weight: bold;
      margin-bottom: 10px; }
    .recommendcontent .decorations p {
      text-indent: 2em;
      line-height: 2.3rem; }
    .recommendcontent .decorations img {
      border: 0;
      width: 100%; }

.addcart {
  width: 100%;
  left: 0px;
  position: fixed;
  bottom: 0px;
  z-index: 10000;
  margin: 0 auto;
  display: block; }
  .addcart .addcartbtn {
    width: 98%;
    background-color: #28c728;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18b218), to(#28c728));
    background-image: -webkit-linear-gradient(top, #18b218, #28c728);
    background-image: linear-gradient(to bottom, #18b218, #28c728);
    display: block;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    border: 0.1rem solid #31b231;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    margin: 0 auto; }

.cart_content {
  margin: 0 auto;
  min-height: 300px;
  position: relative;
  width: 99%;
  top: 50px;
  left: 0; }
  .cart_content .null_shopping {
    text-align: center;
    color: #ccc; }
    .cart_content .null_shopping .cart_pic {
      background: url(../images/cart_pic.png) no-repeat center;
      height: 100px; }
    .cart_content .null_shopping h4 {
      text-indent: 1rem;
      font-size: 1.8rem;
      margin: 1rem 0; }
    .cart_content .null_shopping p a.enter {
      line-height: 30px;
      width: auto;
      display: inline-block;
      background: none;
      color: #999;
      padding: 0.5rem;
      background-color: #fafafa;
      font-size: 1.5rem;
      height: 30px;
      border: 1px solid #ddd;
      border-radius: 0.5rem; }
  .cart_content .cartlist {
    width: 100%;
    padding-bottom: 60px; }
    .cart_content .cartlist li {
      margin: 1rem; }
      .cart_content .cartlist li a {
        display: block;
        overflow: hidden;
        border-bottom: 1px dashed #e7e7e7; }
        .cart_content .cartlist li a span {
          display: block;
          overflow: hidden;
          float: left; }
          .cart_content .cartlist li a span img {
            width: 50px; }
        .cart_content .cartlist li a span.carttitle {
          font-family: "Microsoft YaHei";
          font-size: 1.4rem;
          font-weight: bold; }
      .cart_content .cartlist li .productoperate {
        display: block;
        overflow: hidden;
        margin-bottom: 0.5rem;
        border-bottom: 1px dashed #e7e7e7;
        padding-bottom: 0.5rem; }
        .cart_content .cartlist li .productoperate .buylabel {
          font-size: 1.4rem;
          float: left;
          margin: 1.5rem 1rem 0 2rem;
          font-family: "Microsoft YaHei"; }
        .cart_content .cartlist li .productoperate .buynuminput {
          float: left;
          overflow: hidden;
          margin: 1.2rem 0 0 1.5rem; }
          .cart_content .cartlist li .productoperate .buynuminput span.delbtn {
            width: 20px;
            height: 24px;
            float: left;
            background: url("../images/del.png") center center no-repeat;
            margin-left: 30px;
            background-size: contain;
            cursor: pointer; }

.onthebottom {
  width: 100%;
  left: 0px;
  position: fixed;
  bottom: 0px;
  height: 50px;
  z-index: 10000;
  margin: 0 auto;
  display: block;
  background: #f4f4f4;
  border-top: 1px solid #B3B3B3; }
  .onthebottom .clearcart {
    width: 45px;
    float: left;
    background: url("../images/del.png") left center no-repeat;
    padding-left: 30px;
    font-size: 14px;
    color: #0e69b6;
    height: 30px;
    margin-top: 5px;
    padding-top: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px; }
  .onthebottom .totalprice {
    float: left;
    margin: 15px 0px 0px 5px;
    font-size: 1.4rem; }
  .onthebottom .jiesuanbtn {
    margin-top: 10px;
    margin-right: 5px;
    float: right;
    font-size: 14px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #28c728;
    text-align: center;
    border: 1px solid #31b231;
    border-radius: 5px;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer; }

.addresslist, .voiceslist, .shopslist {
  margin: 1rem;
  position: relative;
  top: 55px;
  left: 0; }

.order_content {
  margin: 0 auto;
  min-height: 300px;
  position: relative;
  width: 99%; }

.add_operate {
  font-size: 16px;
  position: relative;
  left: 0;
  top: 55px; }

.add_operate .enter {
  width: 100%;
  background-color: #28c728;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#18b218), to(#28c728));
  background-image: -webkit-linear-gradient(top, #18b218, #28c728);
  background-image: linear-gradient(to bottom, #18b218, #28c728);
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid #31b231;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 5px auto; }

.add_operate .enter:hover {
  background-color: #3ede30;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ede30), to(#3ede30));
  background-image: -webkit-linear-gradient(top, #18b218, #3ede30);
  background-image: linear-gradient(to bottom, #18b218, #3ede30); }

.add_title {
  color: #666;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 8px; }

.address_item, .fill_in_content, .voiceinfo {
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0px 10px 10px; }

.address_item li {
  line-height: 25px; }

.radio {
  float: left;
  width: 20px; }

.address_item li.name, .address_item li.mobile {
  text-indent: 20px;
  clear: both; }

#order_form .message {
  display: block; }

#order_form #postscript {
  width: 95%;
  padding: 2px; }

.receive_add li.fashion, .receive_add li.pay {
  float: left; }

.address_item {
  border-bottom: 1px dashed #ddd; }

.address_item:last-child {
  border-bottom: none; }

.new_address {
  border-bottom: none; }

#address_form .text {
  height: 40px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  text-indent: 10px;
  width: 99%; }

#address_form select {
  margin-left: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  height: 38px;
  margin: 5px 0;
  width: 78px; }

.fill_in_content, .voiceinfo {
  padding: 10px;
  margin-right: 15px;
  background-color: #f2f2f2; }

.voiceinfo {
  margin-top: 0px; }

.thevioceselect {
  width: 95%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 5px 0px 0px 0px; }

.voicetait {
  width: 40%;
  height: 35px;
  border: 1px solid #ddd; }

.voiceinput {
  width: 45%;
  height: 30px;
  margin-left: 0.5em;
  border: 1px solid #ddd; }

.shoptitles {
  background-color: #eeeeee;
  color: #666;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-weight: bold; }

.shopproductlist {
  height: 50px; }

.shopproductlist td {
  text-align: center;
  border-right: #EDEDED 1px solid;
  height: 50px;
  border-bottom: #EDEDED 1px solid; }

.shopproductlist td:last-child {
  border-right: none; }

.shopslist textarea {
  width: 90%;
  margin-left: 20px;
  border: 1px solid #ddd; }

.confirmbtn {
  width: 100%;
  left: 0px;
  position: fixed;
  bottom: 0px;
  z-index: 10000;
  margin: 0 auto;
  display: block; }

.confirmbtn_b {
  width: 98%;
  background-color: #28c728;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#18b218), to(#28c728));
  background-image: -webkit-linear-gradient(top, #18b218, #28c728);
  background-image: linear-gradient(to bottom, #18b218, #28c728);
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid #31b231;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto; }

.confirmbtn_b:hover {
  background-color: #3ede30;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ede30), to(#3ede30));
  background-image: -webkit-linear-gradient(top, #18b218, #3ede30);
  background-image: linear-gradient(to bottom, #18b218, #3ede30); }

.successp {
  text-indent: 20px;
  margin-top: 10px;
  line-height: 25px;
  padding-left: 5px; }

.huodao {
  height: 38px;
  min-width: 150px;
  background: url(../images/huodao.png) 45px center no-repeat; }

.userinfo, .addressinfo {
  width: 99%;
  overflow: hidden;
  margin: 10px auto;
  position: relative;
  top: 50px; }

.nicheng {
  color: #f9a00a;
  font-size: 14px; }

.contentlist {
  height: 60px;
  width: 90%;
  padding-right: 30px;
  border: 1px solid #f2f2f2;
  border-right: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  color: #666;
  background: url("../images/goforword.png") right center no-repeat; }

.contentlist:last-child {
  border-bottom: none; }

.userlist, .addresscontent {
  min-height: 75px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px #ccc;
  -moz-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border: 1px solid #f2f2f2;
  margin: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

#address_add .text {
  height: 40px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  text-indent: 10px;
  width: 99%; }

#address_add select {
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  height: 38px;
  margin: 5px 0;
  width: 95px; }

.addresscontent {
  padding: 10px;
  margin-right: 15px; }

.submit_address {
  width: 100%;
  background-color: #28c728;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#18b218), to(#28c728));
  background-image: -webkit-linear-gradient(top, #18b218, #28c728);
  background-image: linear-gradient(to bottom, #18b218, #28c728);
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border: 1px solid #31b231;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 5px auto; }

.submit_address:hover {
  background-color: #3ede30;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3ede30), to(#3ede30));
  background-image: -webkit-linear-gradient(top, #18b218, #3ede30);
  background-image: linear-gradient(to bottom, #18b218, #3ede30); }

.op_address_list {
  background: #ffffff;
  margin: 0 10px; }

.op_address_list li {
  padding-top: 15px;
  margin: 10px 0;
  font-size: 15px;
  color: #333;
  border: 1px solid #eaeaea; }

.op_address_list li.no_address {
  border: none;
  color: #cacaca;
  background: #f6f6f6;
  text-align: center; }

.op_address_list li p {
  overflow: hidden;
  padding-left: 15px; }

.op_address_list .address_action {
  font-size: 14px; }

.op_address_list li p span.edit {
  border-right: 1px solid #eaeaea; }

.op_address_list li p em {
  font-style: normal; }

.op_address_list li p span {
  display: inline-block;
  float: left;
  width: 48%;
  text-align: center; }

.op_address_list li p span a {
  display: block;
  color: #666;
  margin: 0 10px;
  padding: 5px 0; }

.op_address_list li p.new_line {
  border-bottom: 1px solid #eaeaea; }

.edit_icon {
  display: inline-block;
  background: url(../images/edit.png);
  background-size: contain;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: -1px; }

.delete_icon {
  display: inline-block;
  background: url(../images/del.png);
  background-size: contain;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  vertical-align: -1px; }

@media only screen and (max-width: 400px) {
  #address_add select {
    width: 90px; } }
@media only screen and (max-width: 350px) {
  #address_add select {
    width: 85px; } }
@media only screen and (max-width: 340px) {
  #address_add select {
    width: 75px; } }
@media only screen and (max-width: 300px) {
  #address_add select {
    width: 65px; } }
@media only screen and (max-width: 280px) {
  #address_add select {
    width: 50px; } }
.themeblue {
  background-color: #78b1f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2764b0), to(#78b1f8));
  background-image: -webkit-linear-gradient(top, #2764b0, #78b1f8);
  background-image: linear-gradient(to bottom, #2764b0, #78b1f8); }

.themered, .topcenter {
  background-color: #f34;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f34), to(#FD8C84));
  background-image: -webkit-linear-gradient(top, #f34, #FD8C84);
  background-image: linear-gradient(to bottom, #f34, #FD8C84); }

.topcenter {
  height: 120px;
  width: 100%;
  display: block; }

.myorder {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 50px; }

.userhead {
  float: left;
  margin: 30px 10px 0px 30px;
  width: 68px; }

.userhead img {
  width: 68px;
  height: 68px;
  border-radius: 34px; }

.nipic {
  float: left;
  margin: 38px 0px 0px  10px;
  font-size: 14px;
  color: #fff;
  font-weight: bold; }

.dingd {
  color: #f8cd71;
  margin-top: 12px; }

.buyer_stat {
  overflow: hidden; }

.buyer_stat li {
  background: #f2f2f2;
  float: left;
  width: 25%;
  height: 44px;
  line-height: 24px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 15px; }

.buyer_stat li a {
  height: 44px;
  display: block;
  color: #333333; }

.buyer_stat li span, .buyer_stat li a {
  line-height: 44px; }

.buyer_stat li.btn_2 a {
  border-left: 1px solid #ccc; }

.buyer_stat li.btn_3 a {
  border-left: 1px solid #ccc; }

.buyer_stat li.btn_4 a {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc; }

.buyer_stat li span {
  display: none;
  display: block;
  height: 44px;
  border-left: 1px solid #ccc; }

.buyer_stat li.active {
  border-bottom: 0px;
  background: none; }

.buyer_stat li.active a {
  display: none; }

.bgn {
  background: none; }

/*订单列表*/
.order_form {
  border-radius: 5px;
  border: 1px solid #aaa;
  margin: 10px;
  padding: 15px;
  font-size: 14px;
  color: #666;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background: -moz-linear-gradient(top, #fff, #ddd);
  box-shadow: 0.1em 0.1em 0.1em #ccc inset; }

.order_form .con {
  margin: 5px;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 5px;
  overflow: hidden; }

.order_form .con p {
  float: left;
  line-height: 25px;
  margin: 5px 5px 0 0; }

.order_form .con p.ware_text {
  float: none; }

.order_form .con p.price span, div.handle #order39_order_amount {
  color: #f34; }

.null_order {
  text-align: center;
  color: #ccc;
  margin-top: 25px; }

.null_order h4 {
  text-indent: 10px;
  font-size: 18px;
  margin: 10px 0; }

.null_order .order_pic {
  background: url(../images/order_pic.png) no-repeat center;
  height: 100px;
  background-size: contain; }

.handle a {
  margin-right: 5px; }

.order_form img {
  height: 60px; }

/*订单详情*/
.particular_wrap {
  margin: 15px; }

.particular_wrap dl {
  margin: 10px 0; }

.particular_wrap .ware_line {
  margin: 10px 0;
  color: #333;
  border: 1px solid #EAEAEA;
  background-color: #FFF;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0 5px 15px; }

.particular_wrap dl {
  font-size: 14px;
  line-height: 16px;
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
  color: #666;
  border: 1px solid #EAEAEA;
  background-color: #FFF;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1); }

.particular_wrap dl h2, .particular .particular_wrap dl h3 {
  font-weight: normal;
  color: #333; }

.particular_wrap dl dt {
  min-width: 70px;
  float: left;
  padding-top: 5px;
  height: auto; }

.particular_wrap .til_font {
  font-size: 16px;
  color: #333;
  float: none;
  margin-bottom: 6px; }

.particular_wrap dl dd {
  padding-left: 70px;
  min-height: 22px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: visible; }

.ware .ware_list {
  min-height: 60px;
  border-bottom: 1px dashed #ddd; }

.ware .ware_list strong, .transportation span, .transportation b {
  color: #f34; }

.ware .ware_pic, .ware .ware_text {
  float: left; }

.ware .ware_text {
  margin: 0px 0px 2px 10px; }

.ware_pic img {
  width: 50px; }

.order_detail_list, .transportation, .fapiao {
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0 5px 15px;
  margin: 15px; }

.u-header {
  box-shadow: 0 1px 3px #ccc;
  height: 46px;
  font-size: 1.8rem;
  text-align: center;
  line-height: 46px;
  position: relative;
  z-index: 200; }

.uc_return {
  position: relative;
  height: 46px;
  overflow: hidden; }

.uc_return_l {
  position: absolute;
  left: 12px;
  height: 46px;
  width: 40px;
  background: url(../images/return.png) no-repeat left center;
  background-size: 13px 21px;
  cursor: pointer; }

.uc_return_r {
  position: absolute;
  right: 12px;
  height: 46px;
  width: 40px;
  line-height: 46px;
  font-size: 1.5rem; }

.uc_return_r a {
  display: block;
  height: 46px; }

.uc_return_c {
  float: left;
  width: 100%; }

.logging ul {
  margin: 22px 0;
  font-size: 1.4rem;
  line-height: 23px; }

.logging ul li {
  overflow: hidden;
  position: relative; }

.logging ul li s {
  width: 24px;
  height: 34px;
  display: inline-block;
  margin-right: 15px;
  background: url(../images/head_gray.png) no-repeat 0 center;
  background-size: 24px auto;
  vertical-align: middle; }

.logging ul li input {
  border: none;
  line-height: 34px;
  font-size: 1.4rem;
  width: 80%;
  width: calc(100% - 50px); }

.logging ul li:nth-of-type(2) s {
  background: url(../images/uc_logging_password.png) no-repeat center center;
  background-size: 18px auto; }

.register {
  position: absolute;
  right: 10px;
  cursor: pointer; }

.register a {
  color: #fff;
  font-size: 1.6rem; }

.find_paw {
  padding-left: 10px;
  font-size: 1.2rem; }

.find_paw a {
  color: #9c9c9c; }

.btn_wrap span.current {
  background: #cb4037;
  color: #fff; }

.btn {
  display: block;
  line-height: 46px;
  background: #28c728;
  border-radius: 3px;
  font-size: 1.6rem;
  text-align: center;
  color: #fff;
  width: 95%;
  margin: 10px auto; }

.quick_register {
  padding: 0 10px; }

.quick_register div {
  border-top: 1px solid #eee;
  text-align: center;
  padding-top: 16px; }

.quick_register div a {
  color: #28c728;
  font-size: 1.4rem; }

.logging ul li s.warn {
  position: absolute;
  right: 12px;
  background: url(../images/warn.png) no-repeat 0 center;
  background-size: 20px 20px;
  margin-right: 0; }

/*# sourceMappingURL=style.css.map */
