<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<script type="text/javascript">

var test1= new Boolean(true);
var test2= new Boolean(false);
var test3= new Date();
var test4= new String("999");
var test5= new String("999 888");
var test6= new String("08");
var test7= new String("3.4.5");

document.write(Number(test1)+ "<br />");
document.write(Number(test2)+ "<br />");
document.write(Number(test3)+ "<br />");
document.write(Number(test4)+ "<br />");
document.write(Number(test5)+ "<br />");
document.write(Number(test6)+ "<br />");
document.write(Number(test7)+ "<br />");


document.write("-------------------------下面是parseInt"+ "<br />");

document.write(parseInt(test1)+ "<br />");
document.write(parseInt(test2)+ "<br />");
document.write(parseInt(test3)+ "<br />");
document.write(parseInt(test4)+ "<br />");
document.write(parseInt(test5)+ "<br />");
document.write(parseInt(test6)+ "<br />");
document.write(parseInt(test7)+ "<br />");

</script>
	
</body>
</html>