<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes"  />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no">
        <title>移动端前端实训</title>
        <link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
        <link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/swiper.min.css">
    </head>
    <body>
        <nav id="nav">
            <ul class="navlist">
                <li id="n_0"><a href="index.html"><span></span></a></li>
                <li id="n_1"><a href="#" ><span class="active"></span></a><div class="cartnums" style="display:none">0</div></li>
                <li id="n_2"><a href="#" ><span></span></a></li>
                <li id="n_3"><a href="productlist.html" ><span></span></a></li>
            </ul>
        </nav>
        <section class="cart_content">
            <div class="null_shopping" style="display:none;">
                <div class="cart_pic"></div>
                <h4>您还没有宝贝，赶快去逛逛吧！</h4>
                <p>
                    <a class="enter" href="index.html">马上去逛逛</a>
                </p>
            </div>
            
            <ul class="cartlist">
                <li>
                    <a href="info.html"><span class="pl10 pr10"><img src="images/product/product1.png" /></span><span class="carttitle mt15">广联达变更算量-微信专享版</span></a>
                    <div class="productoperate">
                        <div class="buylabel">数量：</div>
                        <div class="buynuminput">
                            <div class="reduce" ></div>
                            <input type="number"  class="itnums" name="qty_item_1"  value="1"  />
                            <div class="add"></div>
                        </div>
                    </div>
                    <div class="productoperate bbn">
                        <div class="buylabel">小计：</div>
                        <div class="buynuminput"><span class="green f14 fl ds">￥766</span> <span class="delbtn ds"></span> </div>
                    </div>
                </li>
                
                <li>
                    <a href="info.html"><span class="pl10 pr10"><img src="images/product/product1.png" /></span><span class="carttitle mt15">广联达变更算量-微信专享版</span></a>
                    <div class="productoperate">
                        <div class="buylabel">数量：</div>
                        <div class="buynuminput">
                            <div class="reduce"  ></div>
                            <input type="number"  class="itnums" name="qty_item_2"  value="1" id="qty_item_2"  />
                            <div class="add" ></div>
                        </div>
                    </div>
                    <div class="productoperate bbn">
                        <div class="buylabel">小计：</div>
                        <div class="buynuminput"><span class="green f14 fl ds">￥556</span> <span class="delbtn ds"></span> </div>
                    </div>
                </li>
                
                <li>
                    <a href="info.html"><span class="pl10 pr10"><img src="images/product/product1.png" /></span><span class="carttitle mt15">广联达变更算量-微信专享版</span></a>
                    <div class="productoperate">
                        <div class="buylabel">数量：</div>
                        <div class="buynuminput">
                            <div class="reduce" ></div>
                            <input type="number"  class="itnums" name="qty_item_2"  value="1" />
                            <div class="add" ></div>
                        </div>
                    </div>
                    <div class="productoperate bbn">
                        <div class="buylabel">小计：</div>
                        <div class="buynuminput"><span class="green f14 fl ds">￥866</span> <span class="delbtn ds"></span> </div>
                    </div>
                </li>
            </ul>
            
            
        </section>
        <section class="onthebottom">
            <div class="clearcart">清空</div>
            <div class="totalprice">总价：<span class="green">￥200000</span></div>
            <div class="jiesuanbtn" onclick="javascript:void(window.location.href='orderlist.html')">结算</div>
        </section>
        <script src="script/libs/require.js"  data-main="script/views/enterjs/mainconfig"></script>
    </body>
</html>