<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes"  />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no">
		<title>移动端前端实训</title>
		<link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
		<link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<body>
		<nav id="nav">
			<ul class="navlist">
				<li id="n_0"><a href="index.html"><span class="active"></span></a></li>
				<li id="n_1"><a href="cart.html" ><span></span></a></li>
				<li id="n_2"><a href="#" ><span></span></a></li>
				<li id="n_3"><a href="productlist.html" ><span></span></a></li>
			</ul>
		</nav>
		<section class="indexslider">
			<div class="swiper-container" id="topSlider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/sliderbanner/1.jpg">
						<div class="topzhezhao">
							<div class="leftslidecontent">
								<p>微信价<span>500元</span></p>
								<p>这里是简单地描述吧这里是简单地描述吧这里是简单地描述吧</p>
							</div>
							<a href="#">立即购买</a>
						</div>
					</div>
					<div class="swiper-slide"><img src="images/sliderbanner/2.jpg">
						<div class="topzhezhao">
							<div class="leftslidecontent">
								<p>微信价<span>600元</span></p>
								<p>这里是简单地描述吧这里是简单地描述吧这里是简单地描述吧</p>
							</div>
							<a href="#">立即购买</a>
						</div>
					</div>
					<div class="swiper-slide"><img src="images/sliderbanner/3.jpg">
						<div class="topzhezhao">
							<div class="leftslidecontent">
								<p>微信价<span>50元</span></p>
								<p>这里是简单地描述吧这里是简单地描述吧这里是简单地描述吧</p>
							</div>
							<a href="#">立即购买</a>
						</div>
					</div>
					<div class="swiper-slide"><img src="images/sliderbanner/4.jpg">
						<div class="topzhezhao">
							<div class="leftslidecontent">
								<p>微信价<span>1000元</span></p>
								<p>这里是简单地描述吧这里是简单地描述吧这里是简单地描述吧</p>
							</div>
							<a href="#">立即购买</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="productul" id="productul">
			<ul>
				<li>
					<a href="#">
						<div class="triangle-topleft"></div>
						<span class="shuxing" data_url="productinfo.html">专属</span>
						<div class="leftimages fl"><canvas data-src="images/product/product1.png" ></canvas></div>
						<div class="productcontent fr">
							<p class="ptitle pl10">广联达变更算量</p>
							<p class="pdes pl10">简介这里简介这里简介这里简介这里简介这里简介这里简介这里简介介这里简介</p>
							<p class="pprice pl10">价格：<span class="green">￥5000</span></p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="triangle-topleft rexiao"></div>
						<span class="shuxing" data_url="productinfo.html">热销</span>
						<div class="leftimages fl"><canvas data-src="images/product/product1.png" ></canvas></div>
						<div class="productcontent fr">
							<p class="ptitle pl10">广联达变更算量</p>
							<p class="pdes pl10">简介这里简介这里简介这里简介这里简介这里简介这里简介这里简介介这里简介</p>
							<p class="pprice pl10">价格：<span class="green">￥5000</span></p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="triangle-topleft xiangou"></div>
						<span class="shuxing" data_url="productinfo.html">限购</span>
						<div class="leftimages fl"><canvas data-src="images/product/product1.png" ></canvas></div>
						<div class="productcontent fr">
							<p class="ptitle pl10">广联达变更算量</p>
							<p class="pdes pl10">简介这里简介这里简介这里简介这里简介这里简介这里简介这里简介介这里简介</p>
							<p class="pprice pl10">价格：<span class="green">￥5000</span></p>
						</div>
					</a>
				</li>
				
			</ul>
		</section>
		<script src="script/libs/require.js"  data-main="script/views/enterjs/mainconfig"></script>
	</body>
</html>