<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes"  />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">
	<title>移动端前端实训</title>
	<link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
	<link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<nav id="nav">
      <ul class="navlist">
        <li id="n_0"><a href="index.html"><span></span></a></li>
        <li id="n_1"><a href="cart.html" ><span></span></a><div class="cartnums" style="display:none">0</div></li>
        <li id="n_2"><a href="#" ><span></span></a></li>
        <li id="n_3"><a href="productlist.html" ><span class="active"></></span></a></li>
     </ul>
</nav>
<section class="userinfo">
     <div class="userlist p5" >
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td rowspan="5" align="center" width="30%"><img src="images/morenhead.jpg" width="100" /></td>
            <td  class="nicheng pl8">龙哥</td>
          </tr>
          <tr>
              <td class="pl8"><b>姓名</b>：詹莎莎</td>
          </tr>
          <tr>
            <td class="pl8"><b>手机</b>：15688888888</td>
          </tr>
          <tr>
            <td class="pl8"><b>单位名称</b>：上海某某公司</td>
          </tr>
          <tr>
            <td class="pl8"><b>单位地址</b>：上海市虹口区临潼路</td>
          </tr>
        </table>
     </div>
    
    <div class="userlist" >
        <div class="contentlist" ><p class="pt20">收货地址</p></div>
        <div class="contentlist" ><p class="pt20">我的订单</p></div>
        <div class="contentlist bgn"><p class="pt20">切换账号</p></div>
        <div class="contentlist bgn"><p class="pt20">退出登录</p></div>
     </div>
 </section>





 <script src="script/libs/require.js"  data-main="script/views/enterjs/mainconfig"></script>
</body>
</html>